ENVIRONMENT= development
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=fastcampus
DB_PASSWORD=fastcampus
DATABASE_URL = "postgres://hxdzueotycvfas:91a6d2fcfab95186d27ec11b04f6dcf2e4c9c77214174e8a274baeb3f9cc8071@ec2-52-205-171-232.compute-1.amazonaws.com:5432/d2ovumcvohqech"